Zambezi.DesktopApp.AlwaysOnTop/Windows/MainWindow.xaml

<Window x:Class="Zambezi.DesktopApp.AlwaysOnTop.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Always on Top" Height="450" Width="650" Topmost="True" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" Icon="/Zambezi.DesktopApp.AlwaysOnTop;component/Images/Misc Tools.ico"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Stretch" ItemsSource="{Binding AppWindows}" VerticalAlignment="Stretch"   Margin="10,10,7.284,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Selected" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding WindowHandle}" Header="Window Handle" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding WindowTilte}" Header="Window Title" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}, Path=ActualWidth}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,5,2.284,5" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Name="markAll" Margin="5" Width="100"  Command="{Binding MarkAllCommand}">Mark All</Button>
            <Button Name="unMarkAll" Margin="5" Width="100"  Command="{Binding UnMarkAllCommand}">Un-Mark All</Button>
            <Button Name="makeTop" Margin="5" Width="100"  Command="{Binding MakeAlwaysOnTopCommand}">Make Top</Button>
            <Button Name="makeUnTop" Margin="5" Width="100" Command="{Binding MakeUnTopCommand}" >Un-Top</Button>
            <Button Name="Close" Margin="5" Width="100" Command="{Binding CloseCommand}" >Close</Button>
        </StackPanel>
    </Grid>
</Window>
